HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=cfa18e4739dc8d9c93aa304be32ff9ef
ADMIN_JWT_SECRET=5bff9ab4a13ef43fe878cd58f56d5f64
TRANSFER_TOKEN_SALT=efab1c8f2aafe1055ef4f2e3badcb0fc
JWT_SECRET=dd54da2a9b113bef4917544a22095fe8


CLIENT_URL=http://localhost:3000
PREVIEW_SECRET=tobemodified # optional, required with Next.js draft mode
